{
  "name": "galvanize-scheduling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "docker-compose build",
    "watch": "docker-compose up",
    "detatch": "docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "docker-compose build && docker-compose up -d",
    "build-frontend": "docker-compose build frontend",
    "detatch-frontend": "docker-compose up -d frontend",
    "stop-frontend": "docker-compose down frontend",
    "restart-frontend": "docker-compose build frontend && docker-compose up -d frontend",
    "build-backend": "docker-compose build backend",
    "watch-backend": "docker-compose up backend",
    "detatch-backend": "docker-compose up -d backend db",
    "debug-backend": "npm run stop-backend && docker-compose run -d -p 8080:8080 -p 9229:9229 --name backend-debug backend npm run start-debug && docker-compose up -d db",
    "remove-debug": "docker-compose rm -fs backend",
    "stop-backend": "docker-compose down",
    "restart-backend": "docker-compose build backend && npm run detatch-backend",
    "test:backend": "npm --prefix ./backend run test",
    "test:adapter": "npm --prefix ./adapter run test",
    "test:integration": "npm run detatch-backend && npm run test:adapter && npm run stop-backend"
  }
}
